{
  "name": "website-demo",
  "version": "1.0.0",
  "description": "simple responsive web demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "vite build"
    "preview": "vite preview"
  },
  "author": "Eneko",
  "license": "ISC",
  "dependencies": {
    "@material/web": "^2.4.1"
  }
}
